{
	"createReactCompWithInterfaceAndStyle": {
		"prefix": "rc",
		"body": [
			"import { classNames } from 'shared/lib/classNames/classNames';",
			"import cls from './${TM_FILENAME/(.*)\\..+/$1/}.module.scss';",
			"",
			"interface ${TM_FILENAME/(.*)\\..+/$1/}Props {",
			"    className?: string;",
			"}",
			"",
			"export const ${TM_FILENAME/(.*)\\..+/$1/} = ({ className }: ${TM_FILENAME/(.*)\\..+/$1/}Props) => {",
			"   ",
			" return (",
			"        <div",
			"            className={classNames(cls.${TM_FILENAME/(.*)\\..+/$1/}, {}, [className])}>",
			"        </div>",
			"    );",
			"};",
			""
		],
		"description": "createReactCompWithInterfaceAndStyle"
	}
}